# Rosé Pine Moon
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base	        = rgba(36ff2321)
$surface        = rgba(3fff2a27)
$overlay        = rgba(52ff3935)
$muted          = rgba(86ff6e6a)
$subtle         = rgba(aaff908c)
$text           = rgba(f4ffe0de)
$love           = rgba(92ffeb6f)
$gold           = rgba(77fff6c1)
$rose           = rgba(97ffea9a)
$pine           = rgba(b0ff3e8f)
$foam           = rgba(d8ff9ccf)
$iris           = rgba(e7ffc4a7)
$highlightLow   = rgba(3eff2a28)
$highlightMed   = rgba(5aff4441)
$highlightHigh  = rgba(6eff5652)
