# Rosé Pine Moon
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base	        = rgba(ff232136)
$surface        = rgba(ff2a273f)
$overlay        = rgba(ff393552)
$muted          = rgba(ff6e6a86)
$subtle         = rgba(ff908caa)
$text           = rgba(ffe0def4)
$love           = rgba(ffeb6f92)
$gold           = rgba(fff6c177)
$rose           = rgba(ffea9a97)
$pine           = rgba(ff3e8fb0)
$foam           = rgba(ff9ccfd8)
$iris           = rgba(ffc4a7e7)
$highlightLow   = rgba(ff2a283e)
$highlightMed   = rgba(ff44415a)
$highlightHigh  = rgba(ff56526e)
