#
# ~/.bashrc
#

# if not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# set pager
if [[ -x "$(command -v less 2>/dev/null)" ]]; then
  pager="less"
  export LESSHISTFILE=-
elif [[ -x "$(command -v more 2>/dev/null)" ]]; then
  pager="more"
else
  pager="cat"
fi
export PAGER=$pager

# set editor
if [[ -x "$(command -v nvim 2>/dev/null)" ]]; then
  editor="$(command -v nvim)"
elif [[ -x "$(command -v vim 2>/dev/null)" ]]; then
  editor="$(command -v vim)"
else
  editor="$(command -v vi)"
fi
export EDITOR=$editor

# add user's local binaries to PATH
[[ ":$PATH:" != *":${HOME}/.local/bin:"* ]] && PATH="${HOME}/.local/bin:${PATH}"
