#
# ~/.bashrc
#

# if not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# set pager
if [[ -x "$(command -v less 2>/dev/null)" ]]; then
    export PAGER="less"
    export LESSHISTFILE=-
elif [[ -x "$(command -v more 2>/dev/null)" ]]; then
    export PAGER="more"
else
    export PAGER="cat"
fi

# set editor
if [[ -x "$(command -v nvim 2>/dev/null)" ]]; then
    export EDITOR="$(command -v nvim)"
elif [[ -x "$(command -v vim 2>/dev/null)" ]]; then
    export EDITOR="$(command -v vim)"
else
    export EDITOR="$(command -v vi)"
fi

# add user's local binaries to PATH
[[ ":$PATH:" != *":${HOME}/.local/bin:"* ]] && PATH="${HOME}/.local/bin:${PATH}"
