// -*- mode: jsonc -*-
{
  "position": "top",
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/yay",
    "memory",
    "cpu",
    "network",
    "battery",
    "battery#bat1",
    "backlight",
    "wireplumber"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰲡",
      "2": "󰲣",
      "3": "󰲥",
      "4": "󰲧",
      "default": "󰄰"
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false
  },
  "hyprland/window": {
    "format": " {}",
    "separate-outputs": true,
    "tooltip": false
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d/%m/%Y}",
    "tooltip": false
  },
  "tray": {
    "spacing": 12
  },
  "custom/yay": {
    "format": "{} ",
    "exec": "(checkupdates; yay -Qua) | wc -l",
    "interval": "1800",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "Memory usage {used:0.1f} GiB"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "network": {
    "max-length": 50,
    "format": "󰖈",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈁",
    "format-disconnected": "",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip": true,
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} (signal {signalStrength}%) [IP: {ipaddr}/{cidr}]",
    "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    //"format": "{capacity}% {icon}",
    //"format-alt": "{time} {icon}",
    //"format-full": "{capacity}% {icon}",
    "format-charging": "{icon} (󱐋)",
    "format-plugged": "{icon} ()",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "Battery #1: {capacity}% ({time})"
  },
  "battery#bat1": {
    "bat": "BAT1",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "{icon} (󱐋)",
    "format-plugged": "{icon} ()",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "Battery #2: {capacity}% ({time})"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "Backlight {percent}%"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": [
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "Volume {volume}%"
  }
}
