// -*- mode: jsonc -*-
{
  "position": "bottom",
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "wireplumber",
    "backlight",
    "network",
    "cpu",
    "memory",
    "battery",
    "battery#bat1"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰲡",
      "2": "󰲣",
      "3": "󰲥",
      "4": "󰲧",
      "active": "󰮕",
      "default": "󰄰"
    },
    "persistent-workspaces": {
      "*": 4
    }
  },
  "tray": {
    "spacing": 10
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 8,
    "tooltip": false
  },
  "hyprland/window": {
    "format": " {}",
    "separate-outputs": true
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%d/%m/%Y}",
    "tooltip": false
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": ["", "", ""],
    "tooltip": true,
    "tooltip-format": "Volume {volume}%"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "Backlight {percent}%"
  },
  "network": {
    "max-length": 50,
    "format": "󰖈",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈁",
    "format-disconnected": "",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} (signal {signalStrength}%) [IP: {ipaddr}/{cidr}]",
    "tooltip-format-ethernet": "{ifname} [IP: {ipaddr}/{cidr}]",
    "tooltip-format-disconnected": "Disconnected"
  },
  "cpu": {
    "format": "{}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "Memory usage: {used:0.1f} GiB"
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    //"format": "{capacity}% {icon}",
    //"format-alt": "{time} {icon}",
    //"format-full": "{capacity}% {icon}",
    "format-charging": "{icon} (󱐋)",
    "format-plugged": "{icon} ()",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "Battery #1: {capacity}% ({time})"
  },
  "battery#bat1": {
    "bat": "BAT1",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "{icon} (󱐋)",
    "format-plugged": "{icon} ()",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "Battery #2: {capacity}% ({time})"
  }
}
