// -*- mode: jsonc -*-
{
  "position": "bottom",
  "spacing": 4,
  "modules-left": ["tray", "hyprland/workspace", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "wireplumber",
    "backlight",
    "network",
    "cpu",
    "memory",
    "battery",
    "battery#bat2",
    "clock"
  ],
  "tray": {
    "spacing": 10
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "Disconnected",
    "tooltip": false,
    "max-length": 50
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "{used:0.1f} GiB"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%d-%m-%Y}",
    "tooltip": false
  }
}
