// -*- mode: jsonc -*-
{
  "position": "bottom",
  "spacing": 4,
  "modules-left": ["tray", "hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "wireplumber",
    "backlight",
    "network",
    "cpu",
    "memory",
    "battery",
    "battery#bat1",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },
  "tray": {
    "spacing": 10
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "network": {
    "max-length": 50,
    "format": "{ifname}",
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "{ifname} 󰈁",
    "format-disconnected": "Offline 󰈂",
    "tooltip": true,
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} [signal {signalStrength}%] | {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "{used:0.1f} GiB"
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat1": {
    "bat": "BAT1",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%d/%m/%Y} ",
    "tooltip": false
  }
}
